{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "267bbebd-6c06-4851-ba5a-cee0f8ccf830",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
